{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\
\
-- -----------------------------------------------------\
-- Schema dojos_and_ninjas_schema\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema dojos_and_ninjas_schema\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `dojos_and_ninjas_schema` DEFAULT CHARACTER SET utf8 ;\
USE `dojos_and_ninjas_schema` ;\
\
-- -----------------------------------------------------\
-- Table `dojos_and_ninjas_schema`.`dojos`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `dojos_and_ninjas_schema`.`dojos` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `name` VARCHAR(255) NULL,\
  `created_at` DATETIME NULL,\
  `updated_at` DATETIME NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `dojos_and_ninjas_schema`.`ninjas`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `dojos_and_ninjas_schema`.`ninjas` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `first_name` VARCHAR(255) NULL,\
  `last_name` VARCHAR(255) NULL,\
  `age` INT NULL,\
  `created_at` DATETIME NULL,\
  `updated_at` DATETIME NULL,\
  `dojo_id` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  INDEX `fk_ninjas_dojos_idx` (`dojo_id` ASC) VISIBLE,\
  CONSTRAINT `fk_ninjas_dojos`\
    FOREIGN KEY (`dojo_id`)\
    REFERENCES `dojos_and_ninjas_schema`.`dojos` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}